BiS_Solver_GUI/MainWindow.xaml

<controls:MetroWindow x:Class="BiS_Solver_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Closed="MainWindow_OnClosed"
        Title="BiS Solver GUI" Height="210" Width="505" ResizeMode="NoResize">
    <Grid>
        <Label Content="Job:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="40" Height="30"/>
        <ComboBox x:Name="CmbJobs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="45,10,0,0">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">LightGray</SolidColorBrush>
            </ComboBox.Resources>
            <ComboBoxItem x:Name="PLD">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/pld.png" Width="20" Height="20"/>
                    <TextBlock Foreground="DeepSkyBlue">PLD</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="WAR">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/war.png" Width="20" Height="20"/>
                    <TextBlock Foreground="DeepSkyBlue">WAR</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="DRK">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/drk.png" Width="20" Height="20"/>
                    <TextBlock Foreground="DeepSkyBlue">DRK</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="WHM">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/whm.png" Width="20" Height="20"/>
                    <TextBlock Foreground="LimeGreen">WHM</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="SCH">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/sch.png" Width="20" Height="20"/>
                    <TextBlock Foreground="LimeGreen">SCH</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="AST">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/ast.png" Width="20" Height="20"/>
                    <TextBlock Foreground="LimeGreen">AST</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="DRG">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/drg.png" Width="20" Height="20"/>
                    <TextBlock Foreground="Red">DRG</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="NIN">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/nin.png" Width="20" Height="20"/>
                    <TextBlock Foreground="Red">NIN</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="MNK">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/mnk.png" Width="20" Height="20"/>
                    <TextBlock Foreground="Red">MNK</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="MCH">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/mch.png" Width="20" Height="20"/>
                    <TextBlock Foreground="Red">MCH</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="BRD">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/brd.png" Width="20" Height="20"/>
                    <TextBlock Foreground="Red">BRD</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="SMN">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/smn.png" Width="20" Height="20"/>
                    <TextBlock Foreground="Red">SMN</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="BLM">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/blm.png" Width="20" Height="20"/>
                    <TextBlock Foreground="Red">BLM</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Include savage gear up to:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,10,0,0" Width="150" Height="30"/>
        <ComboBox x:Name="CmbSavageTurnLimit" SelectedIndex="4" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Top" Width="175">
            <ComboBoxItem Content="None (exclude all gear)"/>
            <ComboBoxItem Content="A9S (accessories, belt)"/>
            <ComboBoxItem Content="A10S (head, gloves, boots)"/>
            <ComboBoxItem Content="A11S (pants)"/>
            <ComboBoxItem Content="No limit (all Savage gear)"/>
        </ComboBox>

        <CheckBox x:Name="ChkRelic" Content="Use Anima?" ToolTip="Anima weapon will always be BiS." HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkSsTiers" IsChecked="True" Content="Use SS Tiers?" ToolTip="Calculate using SS tiering." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0"/>
        <CheckBox x:Name="ChkFood" Content="Use food?" ToolTip="Accuracy on food can change your BiS, but you'll have to use food to meet ACC caps." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>

        <Label Content="Exclude IDs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,48,0,0"/>
        <TextBox x:Name="TxtExcludeIDs" controls:TextBoxHelper.Watermark="Example: 16480 16467" controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="207,48,0,0"/>
        <Label Content="Include IDs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,80,0,0"/>
        <TextBox x:Name="TxtIncludeIDs" controls:TextBoxHelper.Watermark="Example: 16480 16467" controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="207,80,0,0"/>

        <Button x:Name="BtnChangeGamePath" Content="..." HorizontalAlignment="Left" Margin="473,112,0,0" VerticalAlignment="Top" Width="22" Click="BtnChangeGamePath_Click" Height="26"/>
        <TextBox x:Name="TxtGamePath" controls:TextBoxHelper.Watermark="Game path" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Margin="207,112,0,0"/>
        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" Margin="412,143,0,0" VerticalAlignment="Top" Width="83" Click="BtnStart_Click"/>
        <Button x:Name="BtnSelectExcludeIDs" Content="Select" HorizontalAlignment="Left" Margin="450,47,0,0" VerticalAlignment="Top" Width="45" Click="BtnSelectExcludeIDs_Click"/>
        <Button x:Name="BtnSelectIncludeIDs" Content="Select" HorizontalAlignment="Left" Margin="450,80,0,0" VerticalAlignment="Top" Width="45" Click="BtnSelectIncludeIDs_Click"/>


    </Grid>
</controls:MetroWindow>

