BiS_Solver_GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="BiS_Solver_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Closed="MainWindow_OnClosed"
        Title="BiS Solver GUI" Height="216.904" Width="560.934" ResizeMode="NoResize">
    <Grid>
        <Label Content="Job:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0" Width="40"/>
        <ComboBox x:Name="CmbJobs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="45,13,0,0">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">LightGray</SolidColorBrush>
            </ComboBox.Resources>
            <ComboBoxItem x:Name="PLD">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/pld.png" Width="20" Height="20"/>
                    <TextBlock Foreground="DeepSkyBlue">PLD</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="WAR">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/war.png" Width="20" Height="20"/>
                    <TextBlock Foreground="DeepSkyBlue">WAR</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="DRK">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/drk.png" Width="20" Height="20"/>
                    <TextBlock Foreground="DeepSkyBlue">DRK</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="WHM">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/whm.png" Width="20" Height="20"/>
                    <TextBlock Foreground="LimeGreen">WHM</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="SCH">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/sch.png" Width="20" Height="20"/>
                    <TextBlock Foreground="LimeGreen">SCH</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="AST">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/ast.png" Width="20" Height="20"/>
                    <TextBlock Foreground="LimeGreen">AST</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="DRG">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/drg.png" Width="20" Height="20"/>
                    <TextBlock Foreground="Red">DRG</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="NIN">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/nin.png" Width="20" Height="20"/>
                    <TextBlock Foreground="Red">NIN</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="MNK">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/mnk.png" Width="20" Height="20"/>
                    <TextBlock Foreground="Red">MNK</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="MCH">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/mch.png" Width="20" Height="20"/>
                    <TextBlock Foreground="Red">MCH</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="BRD">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/brd.png" Width="20" Height="20"/>
                    <TextBlock Foreground="Red">BRD</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="SMN">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/smn.png" Width="20" Height="20"/>
                    <TextBlock Foreground="Red">SMN</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem x:Name="BLM">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/BiS_Solver_GUI;component/JobIcons/blm.png" Width="20" Height="20"/>
                    <TextBlock Foreground="Red">BLM</TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="ChkRelic" Content="Use Anima?" ToolTip="Anima weapon will always be BiS." HorizontalAlignment="Left" Margin="171,17,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkSsTiers" IsChecked="True" Content="Use SS Tiers?" ToolTip="Calculate using SS tiering." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,17,0,0"/>
        <CheckBox x:Name="ChkFood" Content="Use food?" ToolTip="Accuracy on food can change your BiS, but you'll have to use food to meet ACC caps." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,17,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="163" Margin="10,43,0,0">
            <Label Content="Include Savage gear up to:"/>
            <RadioButton x:Name="OptLimitAll" GroupName="SavageTurns" Content="None (exclude all gear)" Margin="0,0,0,0"/>
            <RadioButton x:Name="OptA9S" GroupName="SavageTurns" Content="A9S (rightside, belt)" Margin="0,5,0,0"/>
            <RadioButton x:Name="OptA10S" GroupName="SavageTurns" Content="A10S (head, gloves, boots)" Margin="0,5,0,0"/>
            <RadioButton x:Name="OptA11S" GroupName="SavageTurns" Content="A11S (pants)" Margin="0,5,0,0"/>
            <RadioButton x:Name="OptNoLimit" GroupName="SavageTurns" Content="No limit (include all gear)" Margin="0,5,0,0"/>
        </StackPanel>
        <Label Content="Exclude IDs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,43,0,0"/>
        <TextBox x:Name="TxtExcludeIDs" Controls:TextBoxHelper.Watermark="Example: 16480 16467" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Margin="265,43,0,0"/>
        <Label Content="Include IDs:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,74,0,0"/>
        <TextBox x:Name="TxtIncludeIDs" Controls:TextBoxHelper.Watermark="Example: 16480 16467" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Margin="265,74,0,0"/>

        <Button x:Name="BtnChangeGamePath" Content="..." HorizontalAlignment="Left" Margin="531,112,0,0" VerticalAlignment="Top" Width="22" Click="BtnChangeGamePath_Click" Height="26"/>
        <TextBox x:Name="TxtGamePath" Controls:TextBoxHelper.Watermark="Game path" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Margin="265,112,0,0"/>
        <Button x:Name="BtnStart" Content="Start" HorizontalAlignment="Left" Margin="471,151,0,0" VerticalAlignment="Top" Width="83" Click="BtnStart_Click"/>
        <Button x:Name="btnSelectExcludeIDs" Content="Select" HorizontalAlignment="Left" Margin="508,42,0,0" VerticalAlignment="Top" Width="45" Click="btnSelectExcludeIDs_Click"/>
        <Button x:Name="btnSelectIncludeIDs" Content="Select" HorizontalAlignment="Left" Margin="508,74,0,0" VerticalAlignment="Top" Width="45" Click="btnSelectIncludeIDs_Click"/>
    </Grid>
</Controls:MetroWindow>
